<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRScanView">

    <FrameLayout
        android:id="@+id/flInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cvCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="@string/scan_text"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>